{
    "name": "TwitRater",
    "version": "0.0.1",
    "description": "A simple Twitter approval analysis tool",
    "manifest_version": 3,
    "author": "gog",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "TwitRater",
        
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "content_scripts": [{
            "matches": ["https://twitter.com/*/status/*"],
            "js": ["content.js"]
        }]
}